# Supermarket

./: .gitignore  Supermarket.sln
Application/Application/: Application.csproj  DependencyInjection.cs  _Imports.cs
Application/Application/Categories/Queries/: CategoryDto.cs  GetCategoryQuery.cs  GetCategoryWithPaginationQuery.cs
Domain/Domain/: _Imports.cs
Domain/Domain/Common/: AuditableEntity.cs  DomainEvent.cs
Domain/Domain/Entities/: Category.cs  Product.cs  Transaction.cs
Domain/Domain/Events/: CategoryCreateEvent.cs  ProductCreateEvent.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  _Imports.cs
Infrastructure/Identity/: IdentityService.cs
Infrastructure/Migrations/: 20211205153432_InitialCreate.Designer.cs  20211205153432_InitialCreate.cs  20211208134007_InitialCreate.Designer.cs  20211208134007_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  TransactionConfiguration.cs
Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
WebApp/: Program.cs  WebApp.csproj  _Imports.razor  appsettings.json
WebApp/Filters/: ApiExceptionFilterAttribute.cs
WebApp/Pages/: FetchData.razor
WebApp/Pages/Categories/: AddCategoryComponent.razor  CategoriesComponent.razor  UpdateCategoryComponent.razor
WebApp/Pages/Products/: AddProductComponent.razor  ProductComponent.razor  UpdateProductComponent.razor
WebApp/Properties/: launchSettings.json
WebApp/Services/: CurrentUserService.cs
WebApp/Shared/: NavMenu.razor
(+22 files in other folders)
